AURORA_SDK_PATH="$HOME/AuroraOS"
BUILD_TARGET='AuroraOS-5.1.2.10-base-x86_64'        # exec `sfdk tools list` to get targets list and paste here
DEPLOY_DEVICE='Aurora OS эмулятор 5.1.2.10-base'    # exec `sfdk device list` to get devices list and paste here
